# BookStore

./: .gitignore  161.91eabec024994f73.js  161.ef3e4688269b413c.js  201.0b1716f65190fa95.js  317.dd72bdc455202493.js  331.01640fd54599e09b.js  331.2f12eabd540b5a3f.js  331.551fe8ff2a888d76.js  3rdpartylicenses.txt  404.html  501.4b1cd8ed59396cfb.js  512.dbdf819173330c13.js  539.08d315d2d74fa7bb.js  539.a5b22f50301128b8.js  596.01ba00b90968aa7b.js  607.34ef7a895a2133dd.js  607.feedef38150733cb.js  616.a00d624100c5c986.js  619.57eed63bc7fdaf5a.js  631.2d49c459ac459c6e.js  631.320ba62d46373d5a.js  631.9ffb7ea9d145a580.js  631.a9540f0322256382.js  71.e6a357b392514bea.js  845.5c53bb8869fb9a16.js  891.7fb2bbeb6c5d3903.js  891.de214d780d2cece1.js  962.06d3c0663b38cb3a.js  README.md  common.8d0a8a735f56ddaa.js  common.8d9a5e03b7b79c02.js  common.ec0b2cf9e6e6e561.js  gitignore  index.html  main.1421efa53ca2b5e8.js  main.29f913bafe33114d.js  main.68c4d27f2a422359.js  main.a15666adc528c200.js  main.be25693a4aa5460e.js  main.e2595c4c2354028d.js  (+10 more)
AuthService/src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json  serilog.json
AuthService/src/AuthService/Controllers/: AuthController.cs
AuthService/src/AuthService/Middleware/: CorrelationConstants.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
AuthService/src/AuthService/Model/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  User.cs
AuthService/src/AuthService/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  SeedRunner.cs
AuthService/src/AuthService/Persistence/Migrations/: 20260722085637_InitialCreate.Designer.cs  (+4 more)
AuthService/src/AuthService/Properties/: launchSettings.json
AuthService/src/AuthService/Services/: ITokenService.cs  TokenService.cs
BookStore.AiSCA/BookStore.AiService/src/Infrastructure/: Infrastructure.csproj
BookStore.AiSCA/BookStore.HelpAssistantService/src/Infrastructure/: Infrastructure.csproj
BookStore.AiSCA/BookStore.RecommendationService/src/Application/: Application.csproj
BookStore.AiSCA/BookStore.RecommendationService/src/BookStore.RecommendationService.API/: BookStore.RecommendationService.API.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  serilog.json
BookStore.OrderSCA/BookStore.NotificationService/src/Application/: Application.csproj  NotificationHandler.cs
BookStore.OrderSCA/BookStore.NotificationService/src/Infrastructure/: Infrastructure.csproj
BookStore.OrderSCA/BookStore.OrderService/src/BookStore.OrderService.API/: BookStore.OrderService.API.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  serilog.json
BookStore.OrderSCA/BookStore.OrderService/src/Infrastructure/: Infrastructure.csproj
BookStore.OrderSCA/BookStore.OrderService/tests/OrderService.UnitTests/: FakeOrderRepository.cs  OrderOutcomeHandlerTests.cs  OrderService.UnitTests.csproj  PlaceOrderHandlerTests.cs
BookStore.OrderSCA/BookStore.PaymentService/src/Application/: Application.csproj
BookStore.OrderSCA/BookStore.PaymentService/src/Infrastructure/: Infrastructure.csproj
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.API/: BookStore.InventoryService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  serilog.json
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.API/BackgroundServices/: ReservationOutboxPublisherService.cs  ReservationReleaseWorker.cs
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.API/Controllers/: InventoryController.cs
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.API/Middleware/: CorrelationConstants.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.API/Model/: StockAdjustmentRequest.cs
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.API/Properties/: launchSettings.json
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.Application/: BookStore.InventoryService.Application.csproj
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.Application/Interfaces/: IEventSubscriber.cs  IInboxStore.cs  IInventoryRepository.cs  IMessagePublisher.cs  IReservationRepository.cs
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.Application/Services/: ReservationService.cs
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.Infrastructure/: BookStore.InventoryService.Infrastructure.csproj  InventoryRepository.cs  StartupExtensions.cs
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.Infrastructure/Messaging/: AzureServiceBusProducer.cs  AzureServiceBusSubscriber.cs  KafkaSubscriber.cs  OrderEventsSubscriber.cs
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.Infrastructure/Observability/: BookStoreActivitySource.cs
BookStore.ProductSCA/BookStore.InventoryService/InventoryService.Infrastructure/Repositories/: CosmosInboxStore.cs  CosmosInventoryRepository.cs  CosmosReservationRepository.cs  InMemoryInboxStore.cs  InMemoryInventoryRepository.cs  InMemoryReservationRepository.cs
BookStore.ProductSCA/BookStore.InventoryService/tests/InventoryService.UnitTests/: InboxStoreTests.cs  InventoryService.UnitTests.csproj  ReservationServiceTests.cs
BookStore.ProductSCA/BookStore.ProductService/src/Application/: Application.csproj
BookStore.ProductSCA/BookStore.ProductService/src/BookStore.ProductService.API/: BookStore.ProductService.API.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  serilog.json
BookStore.ProductSCA/BookStore.ProductService/src/Core/: Core.csproj
BookStore.ProductSCA/BookStore.ProductService/src/Infrastructure/: Infrastructure.csproj
BookStore.ProductSCA/BookStore.ProductService/src/StartupExtensions/: StartupExtensions.cs  StartupExtensions.csproj
scripts/ReplaySeedOrders/: Program.cs  ReplaySeedOrders.csproj
(+456 files in other folders)
