<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.14" />
    <!-- Explicit override of the vulnerable 7.0.3 that JwtBearer 8.0.0 pulls transitively
         (GHSA-59j7-ghrg-fj52, JWT DoS). 8.8.0 matches AuthService, proven compatible with
         JwtBearer 8.0.0; also pulls Microsoft.IdentityModel.JsonWebTokens 8.8.0. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryService.Application\BookStore.InventoryService.Application.csproj" />
    <ProjectReference Include="..\InventoryService.Domain\BookStore.InventoryService.Domain.csproj" />
    <ProjectReference Include="..\InventoryService.Infrastructure\BookStore.InventoryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
