<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BookStore.PaymentService.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <!-- For Serilog.Context.LogContext in the subscriber, so CorrelationId flows onto handler logs
         across the async hop (matches InventoryService). DI (IServiceScopeFactory/GetRequiredService)
         comes from the Microsoft.AspNetCore.App framework reference above — no separate package. -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <!-- Real payment gateway (test mode). The gateway is selected at startup: with a Stripe secret
         key present, StripePaymentGateway is used; otherwise the deterministic FakePaymentGateway
         runs, so the service builds and demos with zero external credentials (ADR-19). -->
    <PackageReference Include="Stripe.net" Version="43.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
